.draggableSlider {
    width: 100%;
    position: absolute;
    min-height: 70vh;
    user-select: none;
    overflow: clip;
    touch-action: none;
}

.slider {
    display: grid;
    justify-items: center;
    position: absolute;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    width: 140%;
    pointer-events: none;
    touch-action: none;
}

.sliderCard {
    border: var(--border-div);
    background-color: var(--background-color-third);
    white-space: nowrap;
    width: 85%;
    padding: .5rem;
}

.firstCard {
    margin-left: 1rem;
}

.LastCard {
    margin-right: 1rem;
}


.cardImage {
    min-height: 50%;
    max-height: 50%;
    overflow: clip;
}

.cardContent {
    min-height: 50%;
    max-height: 50%;
    height: 50%;
    overflow: clip;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contentImageCard {
    width: 7vw;
    min-height: 3vh;
    height: 30%;
}

.contentImageInformation {
    width: 100%;
    text-align: center;
    height: 50%;
}

.contentImageInformation h5 {
    font: var(--font-six-secondary);
    margin: 0;
    text-transform: uppercase;
    letter-spacing: -.3rem;
}

.contentImageInformation p {
    font: var(--font-seven);
    text-decoration:line-through
}

.contentImageInformation h4 {
    font: var(--font-five);
    text-transform: uppercase;
    margin: 0;
}

@media screen and (max-width: 768px) {

    .draggableSlider {
        min-height: 40vh;
    }

    .slider {
        width: 280%;
        grid-gap: .3rem;
    }

    .sliderCard {
        width: 75%;
    }

    .contentImageCard {
        width: 10vw;
        height: 40%;
    }

    .contentImageInformation h5 {
        font: var(--font-third-secondary);
        letter-spacing: -.1rem;
    }

    .contentImageInformation p {
        font: var(--font-six-secondary);
    }

    .contentImageInformation h4 {
        font: var(--font-third);
    }
}

