.Header {
    margin-left: auto;
    margin-right: 7rem;
    width: 893px;
    height: auto;
    
}

.headerTitle {
    margin-bottom: 1rem;
}

.contentImage {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 2rem;
}

.contentImage div {
    width: 430px;
    height: 607px;
    border: .3rem solid var(--color-text);
}


.titleFirst {
    display: flex;
    align-items: center;
    width: 100%;
    height: 150px;
    overflow: hidden;
}

.titleFirst h2 {
    width: 70%;
    font: var(--font-second);
    text-transform: uppercase;
    margin-left: auto;
    margin-bottom: 0;
    margin-top: 0;
}

.secondFirst {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr .5fr;
    overflow: hidden;
    height: 150px;
}

.secondFirst h2 {
    font: var(--font-second);
    text-transform: uppercase;
    margin: 4rem 0;
}

.secondFirst div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font: var(--font-third);
    text-transform: uppercase;
}

.secondFirst div p {
    margin: 1rem 0;
}

@media screen and (max-width: 900px) {
    .Header {
        width: 90%;
        margin: 2rem auto;
    }

    .headerTitle {
        margin: 1rem 0;
    }

    .contentImage {
        grid-gap: 1rem ;
        justify-items: center;
    }

    .contentImage div {
        width: 148px;
        height: 209px;
    }

    .titleFirst {
        height: 50px;
    }

    .secondFirst {
        height: 50px;
    }

    .titleFirst h2 {
        font: var(--font-second-mobile)
    }

    .secondFirst h2 {
        font: var(--font-second-mobile);
        margin: 1rem 0;
    }

    .secondFirst div {
        height: 100%;
        font: var(--font-third-mobile);
    }

    .secondFirst div p {
        margin: .2rem 0;
    }
}
    









.contentBtn {
    width: 50px;
    height: 50px;
}