.Nav {
    width: 96vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 1rem 1rem;   
    height: 10vh;
    position: sticky;
    top: 0;
}

.titleMain {
    width: 100%; /*39%*/
}

.titleMain h1 {
    margin: 0;
}

.titlePrincipal {
    display: flex;
    width: 100%;
    cursor: pointer;
}

.sawImage {
    width: 43px;
    height: 125px;
}

.menu {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 998;
}

.menu ul {
    list-style: none;
    margin: 2rem;
    padding: 0;
    font: var(--font-first);
}


.titleNav {
    justify-self: center;
    text-align: center;
    width: 100%;
}

.titleNav h3 {
    margin: 0;
    font: var(--font-first);
}

.btnMenu {
    display: none;
}

.cartNav {
    text-align: end;
    justify-self: end;
    width: 100%;
}

.cartNav p {
    margin: 0;
    font: var(--font-first);
}

div.scrollAnimation {
    opacity: 0;
    transition: opacity 0.2s;
}

h3.scrollAnimations {
    opacity: 0;
    transition: opacity 0.2s;
}

section.scrollAnimationParagraph {
    opacity: 0;
    transition: opacity 0.2s;
}

@media screen and (max-width: 900px) {
    
    .Nav {
        width: 90vw;
        margin: 0 auto;
        padding: 1rem 0;
        height: 10vh;
        position: static;
    }
    

    .titleNav h3 {
        display: none;
    }

    .btnMenu {
        display: block;
    }

    .btnMenu h1 {
        margin: 0;
    }

    .menu {
        display: none;
    }

    .cartNav p {
        font: var(--font-five-secondary);
    }
}

@media screen and (max-width: 600px) {
    .Nav {
        height: 5vh;
    }

    .titlePrincipal {
        transform: rotate(90deg);
        width: auto;
    }
}
    

    